# hailey-community

./: .env.example  .env.production.example  .gitignore  docker-compose.https.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/org/example/haileyproject/: HaileyProjectApplication.java
backend/src/main/java/org/example/haileyproject/PostView/: PostView.java  PostViewRepository.java
backend/src/main/java/org/example/haileyproject/auth/: AuthController.java
backend/src/main/java/org/example/haileyproject/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/org/example/haileyproject/comment/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
backend/src/main/java/org/example/haileyproject/common/: ApiResponse.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/org/example/haileyproject/common/auth/: SessionAuthInterceptor.java  SessionWebConfig.java
backend/src/main/java/org/example/haileyproject/config/: QuerydslConfig.java
backend/src/main/java/org/example/haileyproject/post/: Post.java  PostController.java  PostJpaRepository.java  PostService.java
backend/src/main/java/org/example/haileyproject/post/dto/: PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java
backend/src/main/java/org/example/haileyproject/postLike/: PostLike.java  PostLikeController.java  PostLikeRepository.java  PostLikeService.java
backend/src/main/java/org/example/haileyproject/user/: User.java  UserController.java  UserJpaRepository.java  UserService.java
backend/src/main/java/org/example/haileyproject/user/dto/: UserInfoUpdateRequest.java  UserLoginRequest.java  UserPasswordUpdateRequest.java  UserSignupRequest.java
backend/src/main/resources/: application.yml
deploy/: README.md
frontend/: .env.example  Dockerfile  app.js  package.json
nginx/: default-https.conf.example  (+1 more)
(+10 files in other folders)
